{
  "name": "storyverse",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:local": "node scripts/dev-local.mjs",
    "build": "tsc --noEmit && vite build",
    "build:cloudbase": "npm test && npm run build && node scripts/create-spa-route-fallbacks.mjs && node scripts/verify-cloudbase-build.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "test": "vitest run",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "qa:local": "node scripts/qa-local-e2e.mjs",
    "e2e": "node scripts/run-browser-e2e.mjs",
    "e2e:core": "node scripts/run-browser-e2e.mjs --grep-invert @real-ai",
    "e2e:ai": "node scripts/run-browser-e2e.mjs --grep @real-ai",
    "e2e:report": "playwright show-report",
    "qa:browser": "npm run e2e:core && npm run e2e:ai",
    "qa:release": "npm run format:check && npm test && npm run db:test && npm run build:cloudbase && npm run qa:browser && npm run qa:local",
    "qa:pretest": "node scripts/qa-local-pretest.mjs",
    "qa:posttest": "node scripts/qa-local-posttest.mjs",
    "qa:local-analytics": "node scripts/qa-online-analytics.mjs --local",
    "qa:boundaries": "node scripts/qa-local-boundaries.mjs",
    "qa:online-image": "node scripts/qa-online-image.mjs",
    "qa:online-smoke": "node scripts/qa-online-smoke.mjs",
    "qa:online-story-recovery": "node scripts/qa-online-story-recovery.mjs",
    "qa:mainland-connectivity": "node scripts/qa-mainland-connectivity.mjs",
    "qa:ark-translation": "node scripts/qa-ark-translation.mjs",
    "translations:backfill": "node scripts/backfill-story-translations-online.mjs",
    "qa:online-analytics": "node scripts/qa-online-analytics.mjs",
    "qa:online-analytics-journey": "node scripts/qa-online-analytics-journey.mjs",
    "qa:moderation": "node scripts/qa-local-moderation.mjs",
    "qa:review-release": "node scripts/qa-local-review-release.mjs",
    "functions:serve": "supabase functions serve --env-file supabase/functions/.env.local",
    "types:generate": "supabase gen types typescript --local > src/types/database.generated.ts"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.17.10",
    "@react-three/postprocessing": "^2.16.3",
    "@supabase/supabase-js": "^2.112.3",
    "gsap": "^3.13.0",
    "lucide-react": "^0.468.0",
    "postprocessing": "^6.36.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.160.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "pinyin-pro": "^3.27.0",
    "prettier": "^3.9.6",
    "supabase": "^2.114.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^4.1.10"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": false,
    "trailingComma": "all"
  }
}
